@use "variables/variables" as *;
.card-container {
  padding: 90px 0;
  display: flex;
  gap: $padding-unit;
  width: 100%;
  gap: $gap-unit;
  flex-wrap: wrap;

  //add media query for mobile
  @media (max-width: $content-width-mobile) {
    flex-direction: column;
    min-height: 300px;
  }

  .cards {
    display: flex;
    flex-direction: column;
    border: 1.5px solid var(--text-color);
    flex: 1 1;
    padding: $padding-unit;
    aspect-ratio: 4/3;
    justify-content: space-between;
    border-radius: 0.3em ;

    //add media query for mobile
    @media (max-width: $content-width-mobile) {
      width: 100%;
      aspect-ratio: unset;
    }

    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: $spacing-unit-mobile;
      flex: 1;
      @media (max-width: $content-width-mobile) {
        flex-direction: column;
        min-height: 250px;
      }

      .card-icon {
        display: flex;
        max-width: 230px;
        width: 100%;
        max-height: 300px;
        align-self: center;
      }
      .card-description {
        line-height: 1.5;
        color: var(--text-color);
        font-weight: 500;
      }
    }
  }
}
