@use "variables/variables" as *;
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: $spacing-unit-mobile;
  .project-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid var(--color-2);
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    border-radius: 0.3em;
    background-color: var(--color-1);
    min-height: 300px;
    z-index: 0;
    position: relative;
    padding: $spacing-unit-mobile;
    min-height: 300px;
    .project-head {
      position: relative;
      display: flex;
      flex-direction: column;

      .date {
        align-self: flex-end;
      }

      h2 {
        font-size: $base-font-size;
        font-weight: 400;
        line-height: 1.2;
        margin-top: 0px;
        margin-bottom: 0px;
        color: var(--text-color);
      }
      p {
        font-size: 14px;
        line-height: 1.2;
        margin-bottom: 0;
        color: var(--text-color);
      }
    }
    .card-description {
      p {
        font-size: 14px;
        line-height: 1.2;
        color: var(--text-color);
      }
    }
  }
}
